/*
SQLyog v10.2 
MySQL - 5.5.20 : Database - com_yyg
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`com_yyg` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `com_yyg`;

/*Table structure for table `b_business` */

DROP TABLE IF EXISTS `b_business`;

CREATE TABLE `b_business` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商家id',
  `name` varchar(50) NOT NULL COMMENT '商家名称',
  `area_p` varchar(6) NOT NULL COMMENT '省',
  `area_c` varchar(6) DEFAULT NULL COMMENT '市',
  `area_d` varchar(6) DEFAULT NULL COMMENT '县',
  `address` varchar(50) NOT NULL COMMENT '地址',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '状态',
  `mobile` varchar(11) NOT NULL COMMENT '手机号',
  `telephone` varchar(20) DEFAULT NULL COMMENT '电话号码',
  `btype` int(2) NOT NULL DEFAULT '0' COMMENT '0普通商家',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '新增时间',
  `updatetime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `confirmtime` timestamp NULL DEFAULT NULL COMMENT '审核时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `status` (`status`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `b_business` */

/*Table structure for table `duals` */

DROP TABLE IF EXISTS `duals`;

CREATE TABLE `duals` (
  `id` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `duals` */


/*Table structure for table `job_log` */

DROP TABLE IF EXISTS `job_log`;

CREATE TABLE `job_log` (
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(30) NOT NULL COMMENT '名称',
  `memo` varchar(1000) DEFAULT NULL COMMENT '描述',
  KEY `createtime` (`createtime`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `job_log` */

/*Table structure for table `o_order` */

DROP TABLE IF EXISTS `o_order`;

CREATE TABLE `o_order` (
  `id` int(30) NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `orderno` varchar(30) NOT NULL COMMENT 'php生成订单编号',
  `pid` int(11) NOT NULL COMMENT '产品id',
  `tid` int(11) NOT NULL COMMENT '产品类型id',
  `sid` int(20) NOT NULL COMMENT '策略id',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `ordernum` int(6) NOT NULL COMMENT '订单所属策略期数',
  `status` int(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `max_count` int(11) NOT NULL COMMENT 'p_strategy',
  `min_count` int(11) NOT NULL COMMENT 'p_strategy',
  `begin_price` decimal(18,2) NOT NULL COMMENT 'p_strategy',
  `prod_price` decimal(18,2) NOT NULL COMMENT 'p_strategy',
  `personNums` int(8) NOT NULL COMMENT 'p_strategy',
  `max_process` float NOT NULL COMMENT 'p_strategy',
  `now_price` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '目前金额',
  `endtime` timestamp NULL DEFAULT NULL COMMENT '完成时间',
  `endno` int(6) DEFAULT NULL COMMENT '中奖号码',
  `frozen_price` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '冻结金额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `orderno` (`orderno`),
  KEY `sid` (`sid`,`ordernum`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `o_order` */


/*Table structure for table `o_ordercode` */

DROP TABLE IF EXISTS `o_ordercode`;

CREATE TABLE `o_ordercode` (
  `orderno` varchar(30) NOT NULL COMMENT '订单号',
  `uid` int(11) NOT NULL COMMENT '参与人',
  `utime` varchar(24) NOT NULL COMMENT 'yyyy-mm-dd hh:mm:ss:fff',
  `ucode` int(8) NOT NULL COMMENT '中奖号码',
  PRIMARY KEY (`orderno`,`ucode`),
  KEY `orderno` (`orderno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `o_ordercode` */


/*Table structure for table `o_orderuser` */

DROP TABLE IF EXISTS `o_orderuser`;

CREATE TABLE `o_orderuser` (
  `orderno` varchar(30) NOT NULL COMMENT '策略订单号',
  `uid` int(11) NOT NULL COMMENT '参与人',
  `utime` varchar(23) NOT NULL COMMENT 'yyyy-mm-dd hh:mm:ss:fff',
  `times` int(8) NOT NULL COMMENT '参与次数',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `ou_orderno` varchar(30) NOT NULL COMMENT '用户订单号-ou_order',
  PRIMARY KEY (`orderno`,`uid`,`utime`),
  KEY `ou_orderno` (`ou_orderno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='该表数据由ou_order,ou_orderinfo\r\n付款后转移过来';

/*Data for the table `o_orderuser` */


/*Table structure for table `oo_order` */

DROP TABLE IF EXISTS `oo_order`;

CREATE TABLE `oo_order` (
  `id` int(30) NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `orderno` varchar(30) NOT NULL COMMENT 'php生成订单编号',
  `pid` int(11) NOT NULL COMMENT '产品id',
  `tid` int(11) NOT NULL COMMENT '产品类型id',
  `sid` int(20) NOT NULL COMMENT '策略id',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `ordernum` int(6) NOT NULL COMMENT '订单所属策略期数',
  `status` int(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `max_count` int(11) NOT NULL COMMENT 'p_strategy',
  `min_count` int(11) NOT NULL COMMENT 'p_strategy',
  `begin_price` decimal(18,2) NOT NULL COMMENT 'p_strategy',
  `prod_price` decimal(18,2) NOT NULL COMMENT 'p_strategy',
  `personNums` int(8) NOT NULL COMMENT 'p_strategy',
  `max_process` float NOT NULL COMMENT 'p_strategy',
  `now_price` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '目前金额',
  `endtime` timestamp NULL DEFAULT NULL COMMENT '完成时间',
  `endno` int(6) DEFAULT NULL COMMENT '中奖号码',
  `frozen_price` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '冻结金额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `orderno` (`orderno`),
  KEY `sid` (`sid`,`ordernum`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `oo_order` */


/*Table structure for table `oo_ordercode` */

DROP TABLE IF EXISTS `oo_ordercode`;

CREATE TABLE `oo_ordercode` (
  `orderno` varchar(30) NOT NULL COMMENT '订单号',
  `uid` int(11) NOT NULL COMMENT '参与人',
  `utime` varchar(24) NOT NULL COMMENT 'yyyy-mm-dd hh:mm:ss:fff',
  `ucode` int(8) NOT NULL COMMENT '中奖号码',
  PRIMARY KEY (`orderno`,`ucode`),
  KEY `orderno` (`orderno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `oo_ordercode` */


/*Table structure for table `oo_orderuser` */

DROP TABLE IF EXISTS `oo_orderuser`;

CREATE TABLE `oo_orderuser` (
  `orderno` varchar(30) NOT NULL COMMENT '策略订单号',
  `uid` int(11) NOT NULL COMMENT '参与人',
  `utime` varchar(23) NOT NULL COMMENT 'yyyy-mm-dd hh:mm:ss:fff',
  `times` int(8) NOT NULL COMMENT '参与次数',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `ou_orderno` varchar(30) NOT NULL COMMENT '用户订单号-ou_order',
  PRIMARY KEY (`orderno`,`uid`,`utime`),
  KEY `ou_orderno` (`ou_orderno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='该表数据由ou_order,ou_orderinfo\r\n付款后转移过来';

/*Data for the table `oo_orderuser` */


/*Table structure for table `ou_order` */

DROP TABLE IF EXISTS `ou_order`;

CREATE TABLE `ou_order` (
  `orderno` varchar(30) NOT NULL COMMENT '用户订单号',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `status` int(2) NOT NULL DEFAULT '12' COMMENT '状态，0已经付款，12未付款',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `utime` varchar(23) DEFAULT NULL COMMENT 'yyyy-mm-dd hh:mm:ss:fff',
  `closetime` timestamp NULL DEFAULT NULL COMMENT '自动关闭时间',
  `ispay` int(1) NOT NULL DEFAULT '0' COMMENT '是否已经支付，1已经支付',
  PRIMARY KEY (`orderno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ou_order` */


/*Table structure for table `ou_orderinfo` */

DROP TABLE IF EXISTS `ou_orderinfo`;

CREATE TABLE `ou_orderinfo` (
  `orderno` varchar(30) NOT NULL COMMENT '策略订单号',
  `ou_orderno` varchar(30) NOT NULL COMMENT '用户订单号-ou_order',
  `times` int(8) NOT NULL COMMENT '参与次数',
  PRIMARY KEY (`orderno`,`ou_orderno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ou_orderinfo` */


/*Table structure for table `p_photos` */

DROP TABLE IF EXISTS `p_photos`;

CREATE TABLE `p_photos` (
  `pid` int(11) NOT NULL COMMENT '产品id',
  `imgurl` varchar(200) NOT NULL COMMENT '图片路径',
  `ptype` int(1) NOT NULL DEFAULT '1' COMMENT '类型，0普通，1产品主图，2首页推荐块，3首页列表块',
  KEY `pid` (`pid`,`ptype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `p_photos` */


/*Table structure for table `p_prodhot` */

DROP TABLE IF EXISTS `p_prodhot`;

CREATE TABLE `p_prodhot` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '推荐产品id',
  `name` varchar(100) NOT NULL COMMENT '产品名称',
  `ptype` int(1) NOT NULL COMMENT '类型，1焦点图，2首页块左边，3首页块右边，4首页为你推荐必须是产品',
  `status` int(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `begindate` date NOT NULL COMMENT '开始日期',
  `enddate` date NOT NULL COMMENT '结束日期',
  `url` varchar(200) NOT NULL COMMENT '链接路径',
  `pid` int(11) DEFAULT NULL COMMENT '对应产品id',
  `imgurl` varchar(200) DEFAULT NULL COMMENT '图片url',
  PRIMARY KEY (`id`),
  KEY `status` (`status`,`begindate`,`enddate`,`ptype`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `p_prodhot` */


/*Table structure for table `p_prods` */

DROP TABLE IF EXISTS `p_prods`;

CREATE TABLE `p_prods` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '产品id',
  `name` varchar(50) NOT NULL COMMENT '产品名称',
  `info` varchar(200) NOT NULL COMMENT '产品描述',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '状态',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '新增时间',
  `updatetime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `confirmtime` timestamp NULL DEFAULT NULL COMMENT '审核时间',
  `tid` int(2) NOT NULL COMMENT '产品类别',
  `price` decimal(18,2) NOT NULL COMMENT '产品价格',
  `bid` int(11) NOT NULL COMMENT '商家id',
  `lovenum` int(11) NOT NULL DEFAULT '0' COMMENT '收藏人数',
  PRIMARY KEY (`id`),
  KEY `p_status` (`status`,`createtime`),
  KEY `p_status_2` (`status`,`tid`),
  KEY `createtime` (`createtime`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `p_prods` */


/*Table structure for table `p_strategy` */

DROP TABLE IF EXISTS `p_strategy`;

CREATE TABLE `p_strategy` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '策略id',
  `begindate` date NOT NULL COMMENT '开始日期',
  `enddate` date NOT NULL COMMENT '结束日期',
  `pid` int(11) NOT NULL COMMENT '产品id',
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '状态',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updatetime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `confirmtime` timestamp NULL DEFAULT NULL COMMENT '审核时间',
  `max_count` int(11) NOT NULL COMMENT '单用户最多参与次数',
  `min_count` int(11) NOT NULL COMMENT '单用户最低参与次数',
  `prod_price` decimal(18,2) NOT NULL COMMENT '最终价',
  `begin_price` decimal(18,2) NOT NULL COMMENT '起价',
  `personNums` int(8) NOT NULL COMMENT '最多参与人次',
  `timesNums` int(8) NOT NULL COMMENT '最多期数',
  `max_process` float NOT NULL COMMENT '最大完成进度',
  `isbegin` int(1) NOT NULL DEFAULT '0' COMMENT '是否已经开始，1是，0否',
  PRIMARY KEY (`id`),
  KEY `begindate` (`begindate`,`enddate`,`status`),
  KEY `status` (`status`,`isbegin`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `p_strategy` */


/*Table structure for table `p_type` */

DROP TABLE IF EXISTS `p_type`;

CREATE TABLE `p_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '类型id',
  `name` varchar(6) NOT NULL COMMENT '类型名称',
  `status` int(2) DEFAULT NULL COMMENT '状态',
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '父类型id',
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

/*Data for the table `p_type` */


/*Table structure for table `s_area` */

DROP TABLE IF EXISTS `s_area`;

CREATE TABLE `s_area` (
  `id` varchar(6) NOT NULL COMMENT '省市县代码',
  `pid` varchar(6) NOT NULL DEFAULT '0' COMMENT '省市县父代码',
  `name` varchar(20) NOT NULL COMMENT '省市县名称',
  `level` int(1) NOT NULL DEFAULT '1' COMMENT '级别，0省1市2区县',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '状态',
  KEY `id` (`id`),
  KEY `id_2` (`id`,`status`),
  KEY `pid` (`pid`,`status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `s_area` */


/*Table structure for table `s_dict` */

DROP TABLE IF EXISTS `s_dict`;

CREATE TABLE `s_dict` (
  `did` int(5) NOT NULL COMMENT '字典ID',
  `name` varchar(20) NOT NULL COMMENT '字典名称',
  `memo` varchar(40) DEFAULT NULL COMMENT '字典备注',
  PRIMARY KEY (`did`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `s_dict` */

/*Table structure for table `s_dicts` */

DROP TABLE IF EXISTS `s_dicts`;

CREATE TABLE `s_dicts` (
  `did` int(5) NOT NULL COMMENT '字典ID',
  `name` varchar(20) NOT NULL COMMENT '展示名称',
  `status` tinyint(1) NOT NULL COMMENT '状态，1启用',
  `idx` int(2) NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`did`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `s_dicts` */

/*Table structure for table `s_status` */

DROP TABLE IF EXISTS `s_status`;

CREATE TABLE `s_status` (
  `id` int(4) NOT NULL COMMENT '状态id',
  `name` varchar(20) NOT NULL COMMENT '状态名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `s_status` */


/*Table structure for table `u_account` */

DROP TABLE IF EXISTS `u_account`;

CREATE TABLE `u_account` (
  `uid` int(11) NOT NULL COMMENT '用户id',
  `golds` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '金币',
  `moneys` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '余额',
  `golds_d` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '冻结金币',
  `moneys_d` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '冻结余额',
  `golds_n` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '不可提现金币',
  `monty_n` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '不可体现余额',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `u_account` */


/*Table structure for table `u_address` */

DROP TABLE IF EXISTS `u_address`;

CREATE TABLE `u_address` (
  `id` int(18) NOT NULL AUTO_INCREMENT COMMENT '地址ID',
  `name` varchar(20) NOT NULL COMMENT '收货人姓名',
  `mobile` varchar(11) NOT NULL COMMENT '收货人手机',
  `area_p` varchar(6) NOT NULL COMMENT '省',
  `area_c` varchar(6) DEFAULT NULL COMMENT '市',
  `area_d` varchar(6) DEFAULT NULL COMMENT '县',
  `address` varchar(50) NOT NULL COMMENT '具体地址',
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `choose` int(1) NOT NULL DEFAULT '0' COMMENT '默认，1默认，0正常',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Data for the table `u_address` */


/*Table structure for table `u_user` */

DROP TABLE IF EXISTS `u_user`;

CREATE TABLE `u_user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `name` varchar(20) NOT NULL DEFAULT '幕拍用户' COMMENT '用户姓名',
  `sex` varchar(2) NOT NULL DEFAULT '男' COMMENT '用户性别',
  `age` int(3) NOT NULL DEFAULT '0' COMMENT '年龄',
  `birthday` date NOT NULL DEFAULT '1980-01-01' COMMENT '出身日期',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `mobile` varchar(11) DEFAULT NULL COMMENT '手机号',
  `upass` varchar(100) DEFAULT NULL COMMENT '登录密码',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建号日期',
  `status` int(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `photo` varchar(50) DEFAULT NULL COMMENT '用户头像',
  `openid` varchar(50) DEFAULT NULL COMMENT '微信openid',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `openid` (`openid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `u_user` */


/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `myevent_calwinner` */

/*!50106 DROP EVENT IF EXISTS `myevent_calwinner`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `myevent_calwinner` ON SCHEDULE EVERY 50 SECOND STARTS '2015-12-28 15:13:44' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
 
	    call pro_calWinner();
	END */$$
DELIMITER ;

/* Event structure for event `myevent_unfrozen_order` */

/*!50106 DROP EVENT IF EXISTS `myevent_unfrozen_order`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `myevent_unfrozen_order` ON SCHEDULE EVERY 180 SECOND STARTS '2015-12-28 15:13:44' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
  -- **************** 每3分钟解冻冻结的金额 ********************
  -- 遍历属性
  DECLARE p_uid INT;
  DECLARE p_orderno VARCHAR(30);
  -- 是否出错
  DECLARE _err INT;
  -- 定义游标遍历数据结束标志
  DECLARE done INT DEFAULT 0;
  DECLARE cur_tran CURSOR FOR SELECT orderno,uid FROM ou_order WHERE STATUS=12 AND createtime<DATE_SUB(NOW(),INTERVAL 3 MINUTE);
  declare continue handler for not found set done=1; 
  -- 如果出现 sqlexception 则执行 rollback
  declare exit handler for sqlexception begin rollback;end;
  
  -- 打开游标
  OPEN cur_tran;
  -- 开始循环
  read_loop:LOOP
    FETCH cur_tran INTO p_orderno,p_uid;
    -- 如果读不到数据，则结束
    IF done THEN
      LEAVE read_loop;
    END IF;
    
    -- 开始事务
    START TRANSACTION;
      SET _err=0;
      UPDATE ou_order a SET STATUS=13,closetime=NOW() WHERE orderno=p_orderno;
      -- 更新订单状态 
      UPDATE o_order a INNER JOIN ou_orderinfo b ON a.orderno=b.orderno SET a.now_price=a.now_price-b.times,a.frozen_price=a.frozen_price-b.times;
      SELECT COUNT(1) INTO _err FROM o_order a WHERE a.now_price<0 OR a.frozen_price<0;
      IF _err=0 THEN
	COMMIT;
      ELSE 
        ROLLBACK;
      END IF; 
  END LOOP;
  CLOSE cur_tran;
END */$$
DELIMITER ;

/* Function  structure for function  `fun_getorderno` */

/*!50003 DROP FUNCTION IF EXISTS `fun_getorderno` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fun_getorderno`() RETURNS varchar(40) CHARSET utf8
BEGIN
RETURN CONCAT(DATE_FORMAT(NOW(),'%Y%m%d%H%i%s'),LPAD(ROUND(ROUND(RAND(),8)*100000000),8,'0'));
    END */$$
DELIMITER ;

/* Procedure structure for procedure `pro_calWinner` */

/*!50003 DROP PROCEDURE IF EXISTS  `pro_calWinner` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_calWinner`()
BEGIN
  DECLARE c_orderno VARCHAR(40);
  
  -- 定义游标遍历数据结束标志
  DECLARE done INT DEFAULT 0;
  DECLARE cur_tran CURSOR FOR SELECT a.orderno FROM o_order a WHERE a.status=10;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1; 
   
  -- 打开游标
  OPEN cur_tran;
  -- 开始循环
  read_loop:LOOP
    FETCH cur_tran INTO c_orderno;
    -- 如果读不到数据，则结束
    IF done THEN
      LEAVE read_loop;
    END IF; 
    
    CALL pro_winner(c_orderno, @result);
  END LOOP;
  CLOSE cur_tran;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `pro_neworder` */

/*!50003 DROP PROCEDURE IF EXISTS  `pro_neworder` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_neworder`(in p_sid int,OUT result VARCHAR(100))
label_pro:BEGIN
  -- 计算结束之后或者新建策略的时候，新增一张策略订单
  -- p_sid 策略id
  
  DECLARE v_orderno VARCHAR(22);
  -- 受影响行数
  DECLARE v_count INT DEFAULT 0;
  -- 下一期期数
  DECLARE v_ordernum INT DEFAULT 0;
  
  SELECT fun_getorderno() INTO v_orderno;
  -- 默认
  SET result='';
  
  -- 查询策略是否存在
  SELECT id INTO p_sid FROM p_strategy a WHERE a.id=p_sid AND a.status=0 AND NOW() BETWEEN a.begindate AND a.enddate;
  
  IF p_sid IS NULL OR p_sid<0 THEN
    SET result='策略已经失效';
    LEAVE label_pro;
  END IF;
  
  -- 查询下一期期数
  SELECT MAX(ordernum) INTO v_ordernum FROM o_order WHERE sid=p_sid;
  
  IF v_ordernum IS NULL OR v_ordernum=0 THEN
    SET v_ordernum=1;
  ELSE
    SET v_ordernum=v_ordernum+1;
  END IF;
  
  INSERT INTO o_order(orderno,pid,tid,sid,ordernum,STATUS,max_count,min_count,begin_price,prod_price,personNums,max_process,now_price)
  SELECT v_orderno,pid,tid,id,v_ordernum,0,max_count,min_count,begin_price,prod_price,personNums,max_process,0 FROM p_strategy WHERE id=p_sid;
  
  -- 查询订单创建是否成功
  SELECT COUNT(1) INTO v_count FROM o_order WHERE orderno=v_orderno;
  IF v_count IS NULL OR v_count!=1 THEN
    SET result='创建新订单失败';
    LEAVE label_pro;
  END IF;
  
  SET result='';
  
END */$$
DELIMITER ;

/* Procedure structure for procedure `pro_payorder` */

/*!50003 DROP PROCEDURE IF EXISTS  `pro_payorder` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_payorder`(IN p_utime VARCHAR(24),IN p_paymoney DECIMAL,IN p_orderno VARCHAR(40),OUT result VARCHAR(100))
label_pro:BEGIN
  -- 支付成功之后
  -- 订单冻结金额和支付成功的金额是否一致，如果一致，next
  -- 转移 ou_order 和 ou_orderinfo 到 o_order 和 o_ordercode 和 o_orderuser 中，成功 next
  -- 解冻冻结金额，解冻成功 next
  -- 解冻成功之后，是否达到 100% 如果达到 100% ，更新状态，成功 next
  -- 新成订单，commit
  -- result='' 成功
  DECLARE c_orderno VARCHAR(40);
  DECLARE c_times INT;
  DECLARE c_maxcode INT;
  
  
  -- 循环下标
  DECLARE v_index INT;  
  -- 订单所属用户id
  DECLARE v_uid INT DEFAULT 0;
  -- 受影响行数
  DECLARE v_count INT DEFAULT 0;
  -- 订单状态
  DECLARE v_status INT DEFAULT -1;
  -- 订单总金额
  DECLARE v_money DECIMAL DEFAULT 0;
  -- 策略号
  DECLARE v_sid INT DEFAULT 0;
  -- 是否有已经可以计算的订单
  DECLARE v_calWinner INT DEFAULT 0;
  
  -- 定义游标遍历数据结束标志
  DECLARE done INT DEFAULT 0;
  DECLARE cur_tran CURSOR FOR SELECT orderno,times FROM ou_orderinfo WHERE ou_orderno=p_orderno;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1; 
  
  -- 如果出现 sqlexception 则执行 rollback
  DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN ROLLBACK; END;
  
  -- 默认值
  SET result='系统异常';
  
  -- 判断订单号
  IF p_orderno IS NULL OR p_orderno='' THEN
    SET result='支付订单号异常，请刷新重试';
    LEAVE label_pro;
  END IF;
  -- 判断时间
  IF p_utime IS NULL OR p_utime='' THEN
    SET result='支付时间异常';
    LEAVE label_pro;
  END IF;
  
  -- 查询订单
  SELECT COUNT(1),MAX(a.status),SUM(b.times),MAX(a.uid)  INTO v_count,v_status,v_money,v_uid  FROM ou_order a INNER JOIN ou_orderinfo b ON a.orderno=b.ou_orderno WHERE a.orderno=p_orderno;
  
  -- 判断订单产品数量  
  IF v_count IS NULL OR v_count<=0 THEN
    SET result='系统查询不到支付的订单，请刷新重新';
    LEAVE label_pro;
  END IF;
  -- 判断订单状态
  IF v_status IS NULL THEN
    SET result='订单状态异常'; 
    LEAVE label_pro;
  END IF;
  IF v_status=0 THEN 
    SET result='订单已经支付成功，请进行其他操作';
    LEAVE label_pro;
  END IF;
  IF v_status!=12 THEN
    SET result='订单状态异常';
    LEAVE label_pro;
  END IF;
  -- 判断金额有效性
  IF v_money IS NULL OR v_money<=0 OR v_money!=p_paymoney THEN
    SET result='订单金额有误';
    LEAVE label_pro;
  END IF;
  
  -- 开始事务
  START TRANSACTION;
  -- 改变订单
  UPDATE ou_order a SET a.utime=p_utime,a.status=0 WHERE a.orderno=p_orderno AND a.status=12;
  SELECT ROW_COUNT() INTO v_count;  
  
  IF v_count!=1 THEN
    ROLLBACK;
    SET result='订单已过期，请申请退单';
    LEAVE label_pro;
  END IF;
  
  -- 转移订单到 o_orderuser
  INSERT INTO o_orderuser(orderno,times,utime,ou_orderno,uid)
  SELECT b.orderno,b.times,a.utime,a.orderno,a.uid FROM ou_order a
  INNER JOIN ou_orderinfo b ON a.orderno=b.ou_orderno
  WHERE a.orderno=p_orderno;
  
  -- 是否有订单已经失效
  SELECT COUNT(1) INTO v_count FROM ou_orderinfo a INNER JOIN o_order b ON a.orderno=b.orderno AND b.status=0 WHERE a.ou_orderno=p_orderno;
  IF v_count IS NULL OR v_count=0 THEN
    ROLLBACK;
    SET result='幕拍订单状态无效，请申请退单';
    LEAVE label_pro;
  END IF;
  
  -- 循环幕拍号码
  -- 打开游标
  OPEN cur_tran;
  -- 开始循环
  read_loop:LOOP
    FETCH cur_tran INTO c_orderno,c_times;
    -- 如果读不到数据，则结束
    IF done THEN
      LEAVE read_loop;
    END IF;
    
    -- 查询最大编码
    SELECT MAX(ucode) INTO c_maxcode FROM o_ordercode WHERE orderno=c_orderno;
    IF c_maxcode IS NULL OR c_maxcode=0 THEN
      SET c_maxcode=100000;
    END IF;
    
    IF c_orderno IS NULL OR c_times IS NULL OR c_times<=0 THEN
      ROLLBACK;
      SET result='订单信息有误，请申请退单';
      LEAVE label_pro;
    END IF;
     
    -- 循环添加幕拍号
    SET v_index=c_times;
    WHILE v_index>0 DO
      INSERT INTO o_ordercode(orderno,uid,utime,ucode) VALUES (c_orderno,v_uid,p_utime,c_maxcode+v_index);
      SET v_index=v_index-1;
    END WHILE;
    
    -- 解冻金额
    UPDATE o_order a SET a.frozen_price=a.frozen_price-c_times WHERE a.orderno=c_orderno AND a.status=0 AND a.frozen_price-c_times>=0 AND a.frozen_price-c_times<a.now_price;
    SELECT ROW_COUNT() INTO v_count;
    
    IF v_count!=1 THEN
      ROLLBACK;
      SET result='解冻订单金额出错，请申请退单';
      LEAVE label_pro;
    END IF;
    
    -- 是否已经完成
    SELECT (CASE WHEN a.prod_price=a.now_price AND a.frozen_price=0 THEN 1 ELSE 0 END),a.sid INTO v_status,v_sid FROM o_order a WHERE a.orderno=c_orderno;
    IF v_status=1 THEN
      call pro_neworder(v_sid, @result);
      UPDATE o_order a SET a.endtime=NOW(),a.status=10 WHERE a.orderno=c_orderno;
      SELECT ROW_COUNT() INTO v_count;
      -- 更新订单状态
      IF v_count!=1 THEN
        ROLLBACK;
        SET result='更新订单状态出错';
        LEAVE label_pro;
      END IF;
      set v_calWinner=1;
    END IF;
  END LOOP;
  CLOSE cur_tran;
 
  -- 事务提交 
  SET result='';
  COMMIT;
  
  IF v_calWinner=1 THEN
    CALL pro_calWinner(@result);
  END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `pro_winner` */

/*!50003 DROP PROCEDURE IF EXISTS  `pro_winner` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_winner`(in p_orderno varchar(40),OUT result VARCHAR(100))
label_pro:BEGIN
  -- 计算获胜用户
  -- p_orderno [o_order订单号]
  DECLARE c_count INT;
  
  -- 最后 v_count 个时间和
  DECLARE v_time INT;
  -- 时间个数
  DECLARE v_timecount INT;
  -- 订单状态
  DECLARE v_status INT;
  -- 受影响行数
  DECLARE v_count INT;
  -- 中奖号码
  DECLARE v_wincode INT;
  
  -- 如果出现 sqlexception 则执行 rollback
  DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN ROLLBACK; END;
  
  -- 默认值
  SET result='系统异常';
  
  -- 查询订单是否已经支付
  SELECT a.status INTO v_status FROM o_order a WHERE a.orderno=p_orderno;
 
  -- 判断订单 
  IF v_status IS NULL OR v_status NOT IN (10,11) THEN
    SET result='系统找不到可以计算的订单';
    LEAVE label_pro;
  END IF;
  
  -- 如果是 status=11 则是已经计算的了
  IF v_status=11 THEN
    SET result='';
    LEAVE label_pro;
  END IF;
  
  -- 否则开始计算
  SELECT SUM(utime) INTO v_time FROM (
    SELECT a.utime FROM (
      SELECT CAST(REPLACE(REPLACE(SUBSTRING(utime,12),':',''),'.','') AS SIGNED) utime FROM o_orderuser 
      WHERE utime<=(SELECT utime FROM o_orderuser WHERE orderno=p_orderno ORDER BY utime DESC LIMIT 0,1)
    ) a
    GROUP BY a.utime
    ORDER BY utime DESC LIMIT 0,50
  ) a;
  
  SELECT CAST(prod_price AS SIGNED) INTO v_timecount FROM o_order a WHERE a.orderno=p_orderno;
  
  -- 判断数值是否正确
  IF v_time IS NULL OR v_timecount IS NULL OR v_time=0 OR v_timecount=0 THEN
    SET result='计算中奖用户数值异常';
    LEAVE label_pro;
  END IF;
  
  SELECT v_time%v_timecount+100001 INTO v_wincode;
  
  -- 开始事务
  START TRANSACTION;
  
  -- 更新中奖用户
  UPDATE o_order a SET a.endno=v_wincode,a.status=11 WHERE a.status=10 AND a.orderno=p_orderno;
  SELECT ROW_COUNT() INTO v_count;
  IF v_count!=1 THEN
    ROLLBACK;
    SET result='更新中奖用户失败';
    LEAVE label_pro;
  END IF;
  
  -- 迁移往期订单
  INSERT INTO oo_order SELECT * FROM o_order a WHERE a.orderno=p_orderno;
  INSERT INTO oo_ordercode SELECT * FROM o_ordercode a WHERE a.orderno=p_orderno;
  INSERT INTO oo_orderuser SELECT * FROM o_orderuser a WHERE a.orderno=p_orderno;
  
  COMMIT;
  
  SET result='';
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
